# Public

My name is Chace Ashcraft, and this is my public repository. It's purpose is contain personal projects and information potentailly worthwhile to people other than myself. 

rl: Reinforcement learning projects
gamecheese: Computational Creativity course project that, while messy, I am somewhat proud of.

As content is added, I intend to update this file to describe what content the repository contains and where to find it.

Chace Ashcraft