This directory should contain any code pertaining to the generation of Games for GameCheese. Please create new
sub-directories as needed to contain code for genetic algorithms, fitness functions, special classes, etc.