This directory should contain all "knowledge" that the creative system possesses in whatever form knowledge may take.
This will include the rule base, any saved games and scores, and probably generated results.